# XiaoShiXunCaseOne

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/xiaoshixuncaseone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/xiaoshixuncaseone/: MainActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/example/dell/xiaoshixuncaseone/adapter/: OneAdapter.java  ThreeAdapter.java  ThreetAdapter.java  TwoAdapter.java  TwoTAdapter.java
app/src/main/java/com/example/dell/xiaoshixuncaseone/api/: App.java  WanService.java
app/src/main/java/com/example/dell/xiaoshixuncaseone/bean/: Bean.java  MaBean.java  TwoBeam.java
app/src/main/java/com/example/dell/xiaoshixuncaseone/callback/: MaCallback.java
app/src/main/java/com/example/dell/xiaoshixuncaseone/db/: BeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/dell/xiaoshixuncaseone/model/: MaModel.java  MaModelimpel.java
app/src/main/java/com/example/dell/xiaoshixuncaseone/presenter/: MaPresenter.java  MaPresenterimpel.java
app/src/main/java/com/example/dell/xiaoshixuncaseone/utils/: Utils.java
app/src/main/java/com/example/dell/xiaoshixuncaseone/view/: MaView.java
app/src/main/res/layout/: activity_main.xml  activity_three.xml  activity_two.xml  one_item.xml  three_item.xml  tow_titem.xml  two_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/xiaoshixuncaseone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
